#!/bin/bash

# Перебираем все файлы в директории HW20.1
cd /opt/131224-wdm/Alla/HW20.1

# Перебираем все файлы в директории
for file in *; do
  # Извлекаем имя файла и убеждаемся, что оно является числом
  filename=$(basename "$file")

  # Проверяем, что имя файла является числом
  if [[ "$filename" =~ ^[0-9]+$ ]]; then
    # Проверяем, является ли число четным
    if [ $((filename % 2)) -eq 0 ]; then
      # Если число четное, перемещаем файл в HW20.2
      mv "$file" /opt/131224-wdm/Alla/HW20.2/
    fi
  fi
done
